{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "paths": {
      "@self/*": ["./*"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [".next", "build", "dist", "node_modules"]
}
